,names
0,ROG Phone 3
1,Mi 10 Ultra
2,OPPO Find X2 Pro
3,OnePlus 8 Pro
4,iQOO Neo3
5,Samsung Galaxy Note 20 Ultra 5G
6,Samsung Galaxy Z Fold2 5G
7,Redmi K30 Pro
8,Mi 10 Pro
9,OnePlus 8
10,Poco F2 Pro
11,Mi 10
12,Samsung Galaxy S20+ 5G
13,Samsung Galaxy S20 Ultra 5G
14,Samsung Galaxy Note 20 Ultra LTE
15,Samsung Galaxy S20+
16,iQOO Z1
17,Samsung Galaxy S20 5G
18,realme X3 Super Zoom
19,realme X2 Pro
20,HUAWEI P40 Pro 5G
21,ROG Phone 2
22,Redmi K30 Ultra
23,HUAWEI Mate 30 Pro
24,OnePlus 7 Pro
25,OnePlus 7
26,Samsung Galaxy S10 Lite
27,Samsung Galaxy Note10+
28,Mi 9
29,Samsung Galaxy Note10
30,Redmi K20 Pro
31,Mi 9T Pro
32,LG V50 ThinQ 5G
33,Sharp Aquos zero2
34,Samsung Galaxy S10+
35,HONOR 20 Pro
36,Samsung Galaxy S10e
37,Samsung Galaxy S10
38,HONOR 30
39,HUAWEI P30 Pro
40,HUAWEI P30
41,HUAWEI nova 5T
42,HONOR 20
43,HUAWEI nova 7
44,HUAWEI Mate 20 Pro
45,POCOPHONE F1
46,Mi 8
47,Mi MIX 2S
48,Samsung Galaxy Note10 Lite
49,Mi 10 Lite 5G
50,Samsung Galaxy S9+
51,Samsung Galaxy Note 9
52,Redmi K30 5G
53,HUAWEI nova 7i
54,realme 7
55,LG G7 ThinQ
56,Redmi Note 8 Pro
57,realme 6
58,UMIDIGI S5 Pro
59,Samsung Galaxy S9
60,realme 6 Pro
61,Poco X3 NFC
62,Redmi Note 9S
63,Redmi Note 9 Pro
64,OPPO Reno4 4G
65,Mi Note 10 Lite
66,Mi Note 10
67,LG V40 ThinQ
68,HUAWEI P20 Pro
69,Mi 9T
70,Samsung Galaxy A71
71,Samsung Galaxy Note 8
72,Mi 9 SE
73,realme XT
74,realme Q
75,Samsung Galaxy S8
76,HONOR 10
77,HONOR Play
78,Samsung Galaxy S8+
79,Samsung Galaxy A70
80,realme 3 Pro
81,Mi 9 Lite
82,Redmi Note 7 Pro
83,Redmi 10X 4G
84,Redmi 9
85,Samsung Galaxy A51
86,Samsung Galaxy M31
87,Samsung Galaxy S7
88,Samsung Galaxy S7 Edge
89,vivo S1 Pro
90,Mi 8 Lite
91,Redmi Note 7
92,Samsung Galaxy M21
93,Mi A3
94,OPPO A5 2020
95,Redmi Note 8
96,Redmi Note 8T
97,HONOR 8X
98,HONOR 9X
99,Mi A2
100,Redmi Note 5 Pro
101,Samsung Galaxy A50
102,Redmi Note 5 AI Dual Cam
103,Redmi Note 6 Pro
104,Redmi 8
105,Redmi Note 4
106,Redmi 5 Plus
