,name,type,score
0,ROG Phone 3, (12+512) ,642671
1,Mi 10 Ultra, (12+256) ,640296
2,OPPO Find X2 Pro, (12+512) ,610961
3,OnePlus 8 Pro, (12+256) ,598891
4,iQOO Neo3, (6+128) ,595329
5,Samsung Galaxy Note20 Ultra 5G, (12+256) ,594890
6,Samsung Galaxy Z Fold2 5G, (12+256) ,593546
7,Redmi K30 Pro, (8+128) ,591941
8,Mi 10 Pro, (8+256) ,582055
9,OnePlus 8, (8+128) ,576562
10,Poco F2 Pro, (8+256) ,572847
11,Mi 10, (8+256) ,566813
12,Samsung Galaxy S20+ 5G (990), (12+128) ,526272
13,Samsung Galaxy S20 Ultra 5G (990), (12+128) ,525782
14,Samsung Galaxy Note20 Ultra LTE, (8+256) ,524791
15,Samsung Galaxy S20+ (990), (8+128) ,518210
16,iQOO Z1, (6+128) ,514902
17,Samsung Galaxy S20 5G (990), (8+128) ,509101
18,realme X3 Super Zoom, (12+256) ,498419
19,realme X2 Pro, (12+256) ,497431
20,HUAWEI P40 Pro 5G, (8+256) ,490584
21,ROG Phone 2, (8+128) ,488982
22,Redmi K30 Ultra, (6+128) ,481003
23,HUAWEI Mate 30 Pro, (8+256) ,477672
24,OnePlus 7 Pro, (8+256) ,470400
25,OnePlus 7, (8+256) ,467102
26,Samsung Galaxy S10 Lite, (8+128) ,464739
27,Samsung Galaxy Note10+ (9825), (12+256) ,461370
28,Mi 9, (6+128) ,449357
29,Samsung Galaxy Note10 (9825), (8+256) ,444141
30,Redmi K20 Pro, (6+128) ,436692
31,Mi 9T Pro, (6+128) ,436518
32,LG V50 ThinQ 5G, (6+128) ,433304
33,Sharp Aquos zero2, (8+256) ,421361
34,Samsung Galaxy S10+ (9820), (8+128) ,414347
35,HONOR 20 Pro, (8+256) ,411354
36,Samsung Galaxy S10e (9820), (6+128) ,410830
37,Samsung Galaxy S10 (9820), (8+128) ,409951
38,HONOR 30, (8+128) ,404669
39,HUAWEI P30 Pro, (8+256) ,404567
40,HUAWEI P30, (6+128) ,403784
41,HUAWEI nova 5T, (6+128) ,402509
42,HONOR 20, (6+128) ,402451
43,HUAWEI nova 7, (8+256) ,398328
44,HUAWEI Mate 20 Pro, (6+128) ,393336
45,POCOPHONE F1, (6+64) ,364750
46,Mi 8, (6+128) ,355320
47,Mi MIX 2S, (6+64) ,354723
48,Samsung Galaxy Note10 Lite, (6+128) ,330668
49,Mi 10 Lite 5G, (6+128) ,322997
50,Samsung Galaxy S9+ (9810), (6+64) ,320628
51,Samsung Galaxy Note 9 (9810), (6+128) ,318688
52,Redmi K30 5G, (6+64) ,316343
53,HUAWEI nova 7i, (6+128) ,310976
54,realme 7, (8+128) ,298717
55,LG G7 ThinQ, (4+64) ,294697
56,Redmi Note 8 Pro, (6+128) ,292126
57,realme 6, (4+128) ,290687
58,UMIDIGI S5 Pro, (6+256) ,288182
59,Samsung Galaxy S9 (9810), (4+64) ,285285
60,realme 6 Pro, (8+128) ,284753
61,Poco X3 NFC, (6+128) ,284183
62,Redmi Note 9S, (6+128) ,278318
63,Redmi Note 9 Pro, (8+128) ,278312
64,OPPO Reno4 4G, (8+128) ,274562
65,Mi Note 10 Lite, (6+128) ,271254
66,Mi Note 10, (6+128) ,270469
67,LG V40 ThinQ, (6+128) ,267209
68,HUAWEI P20 Pro, (6+128) ,265831
69,Mi 9T, (6+128) ,265099
70,Samsung Galaxy A71, (6+128) ,263490
71,Samsung Galaxy Note 8 (8895), (6+64) ,251223
72,Mi 9 SE, (6+64) ,236795
73,realme XT, (8+128) ,234956
74,realme Q, (4+128) ,233036
75,Samsung Galaxy S8 (8895), (4+64) ,228288
76,HONOR 10, (4+64) ,227995
77,HONOR Play, (4+64) ,227091
78,Samsung Galaxy S8+ (8895), (4+64) ,226241
79,Samsung Galaxy A70, (6+128) ,217204
80,realme 3 Pro, (4+64) ,215561
81,Mi 9 Lite, (6+128) ,215303
82,Redmi Note 7 Pro, (6+128) ,213709
83,Redmi 10X 4G, (4+128) ,202687
84,Redmi 9, (4+64) ,200089
85,Samsung Galaxy A51, (6+128) ,192383
86,Samsung Galaxy M31, (6+128) ,191107
87,Samsung Galaxy S7 (8890), (4+32) ,187266
88,Samsung Galaxy S7 Edge (8890), (4+32) ,182534
89,vivo S1 Pro, (8+128) ,182425
90,Mi 8 Lite, (4+64) ,182272
91,Redmi Note 7, (4+128) ,179314
92,Samsung Galaxy M21, (4+64) ,177065
93,Mi A3, (4+64) ,177018
94,OPPO A5 2020, (4+64) ,175344
95,Redmi Note 8, (4+64) ,174344
96,Redmi Note 8T, (4+64) ,173725
97,HONOR 8X, (4+64) ,173524
98,HONOR 9X, (4+128) ,173457
99,Mi A2, (4+64) ,172250
100,Redmi Note 5 Pro, (4+64) ,168139
101,Samsung Galaxy A50, (4+64) ,167080
102,Redmi Note 5 AI Dual Cam, (4+64) ,151259
103,Redmi Note 6 Pro, (4+64) ,149240
104,Redmi 8, (4+64) ,103439
105,Redmi Note 4, (4+64) ,102227
106,Redmi 5 Plus, (4+64) ,99434
